# This file overrides hadoop-metrics2.properties for NodeManagers. In DynoYARN, ports
# are randomly assigned, and metrics are created per port, so this file prevents
# metrics from being emitted to the metrics system configured in the production hadoop-metrics2.properties.

*.period=60